spring.application.name=Jewelry Sales System At The Store

#Database Config
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/jewelry_sales_system_at_the_store?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email Config
spring.mail.host=stmp.mail.port
spring.mail.port= 587
spring.mail.username=azgc joxf yxzc htde
spring.mail.password=123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Paypal
paypal.client-id: ARjKYqZ3HIfDnbr5kwXcnP8vLcD7mHeVrgAfNROKGZMZtj0uaUK9F6n85G3ivilvYFlzkbyOsem_eb0W
paypal.client-secret: ECbzzpdkXzMtn_B-m995bp5FikZRaES95HJz_HwjOhfsjhQ99H-EhJzeKLh1_UQNCd3OK1zAhPshRshN
paypal.mode: sandbox

#Sms
sms.api.key: 5ac503480fdcb01c0aeabd52f941a790-c05e7d30-f72f-4de0-8189-1c9ce3c31f2a
sms.api.url: https://6gvrnd.api.infobip.com/sms/2/text/advanced


jwt.secretkey = D7YyilSUf+tKB/WUsifAHksqf32h8p9Ua2vFuLCWzJ8=