spring.application.name=Jewelry Sales System At The Store
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/swpdemo?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true