spring.application.name=Jewelry Sales System At The Store
#Database Config
spring.datasource.username=trinhan
spring.datasource.password=Tuilaan123321@@
spring.datasource.url=jdbc:mysql://trinhan.mysql.database.azure.com/jewelry_sales_system_at_the_store
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=passswp10d@gmail.com
spring.mail.password=mbsztnwnapxundlf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Paypal
paypal.client-id:ARjKYqZ3HIfDnbr5kwXcnP8vLcD7mHeVrgAfNROKGZMZtj0uaUK9F6n85G3ivilvYFlzkbyOsem_eb0W
paypal.client-secret:ECbzzpdkXzMtn_B-m995bp5FikZRaES95HJz_HwjOhfsjhQ99H-EhJzeKLh1_UQNCd3OK1zAhPshRshN
paypal.mode:sandbox
#Sms
sms.api.key:1cb7ebd39d1442585ad580e7c6241383-a41d9391-73e6-4a81-8451-8921c13383dc
sms.api.url:https://z1m886.api.infobip.com/sms/2/text/advanced
jwt.secretkey=D7YyilSUf+tKB/WUsifAHksqf32h8p9Ua2vFuLCWzJ8=