spring.application.name=Jewelry Sales System At The Store

#Database Config
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/jewelry_sales_system_at_the_store?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email Config
spring.mail.host=stmp.mail.port
spring.mail.port= 587
spring.mail.username=azgc joxf yxzc htde
spring.mail.password=123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





jwt.secretkey = RG/XGmBtNYWeGpAmVEFbvimsdLhO4sHPP1CwuzvE78c=