spring.application.name=Jewelry Sales System At The Store
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/jewelry_sales_system_at_the_store?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true